// Code generated by Wire protocol buffer compiler, do not edit.
// Source file: broadcast.proto at 5:1
package com.evgeny.echofm.proto;

import com.squareup.wire.FieldEncoding;
import com.squareup.wire.Message;
import com.squareup.wire.ProtoAdapter;
import com.squareup.wire.ProtoReader;
import com.squareup.wire.ProtoWriter;
import com.squareup.wire.WireField;
import com.squareup.wire.internal.Internal;
import java.io.IOException;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.lang.StringBuilder;
import java.util.List;
import okio.ByteString;

public final class Broadcast extends Message<Broadcast, Broadcast.Builder> {
  public static final ProtoAdapter<Broadcast> ADAPTER = new ProtoAdapter_Broadcast();

  private static final long serialVersionUID = 0L;

  public static final Integer DEFAULT_ID = 0;

  public static final String DEFAULT_TITLE = "";

  public static final String DEFAULT_ANNOUNCE = "";

  public static final String DEFAULT_APPROVED_AT = "";

  public static final Boolean DEFAULT_HAS_SOUND = false;

  public static final Integer DEFAULT_N_VIEWS = 0;

  public static final Integer DEFAULT_N_LIKES = 0;

  public static final Integer DEFAULT_N_COMMENTS = 0;

  public static final Boolean DEFAULT_HAS_AUDIO = false;

  public static final String DEFAULT_BODY = "";

  @WireField(
      tag = 1,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer id;

  @WireField(
      tag = 2,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String title;

  @WireField(
      tag = 3,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String announce;

  @WireField(
      tag = 4,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String approved_at;

  @WireField(
      tag = 5,
      adapter = "com.evgeny.echofm.proto.Program#ADAPTER"
  )
  public final Program program;

  @WireField(
      tag = 6,
      adapter = "com.evgeny.echofm.proto.JpegImage#ADAPTER"
  )
  public final JpegImage picture;

  @WireField(
      tag = 7,
      adapter = "com.evgeny.echofm.proto.Sound#ADAPTER",
      label = WireField.Label.REPEATED
  )
  public final List<Sound> sound;

  @WireField(
      tag = 8,
      adapter = "com.squareup.wire.ProtoAdapter#BOOL"
  )
  public final Boolean has_sound;

  @WireField(
      tag = 9,
      adapter = "com.evgeny.echofm.proto.Person#ADAPTER",
      label = WireField.Label.REPEATED
  )
  public final List<Person> hosts;

  @WireField(
      tag = 10,
      adapter = "com.evgeny.echofm.proto.Person#ADAPTER",
      label = WireField.Label.REPEATED
  )
  public final List<Person> guests;

  @WireField(
      tag = 11,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer n_views;

  @WireField(
      tag = 12,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer n_likes;

  @WireField(
      tag = 13,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer n_comments;

  @WireField(
      tag = 14,
      adapter = "com.squareup.wire.ProtoAdapter#BOOL"
  )
  public final Boolean has_audio;

  @WireField(
      tag = 15,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String body;

  public Broadcast(Integer id, String title, String announce, String approved_at, Program program, JpegImage picture, List<Sound> sound, Boolean has_sound, List<Person> hosts, List<Person> guests, Integer n_views, Integer n_likes, Integer n_comments, Boolean has_audio, String body) {
    this(id, title, announce, approved_at, program, picture, sound, has_sound, hosts, guests, n_views, n_likes, n_comments, has_audio, body, ByteString.EMPTY);
  }

  public Broadcast(Integer id, String title, String announce, String approved_at, Program program, JpegImage picture, List<Sound> sound, Boolean has_sound, List<Person> hosts, List<Person> guests, Integer n_views, Integer n_likes, Integer n_comments, Boolean has_audio, String body, ByteString unknownFields) {
    super(ADAPTER, unknownFields);
    this.id = id;
    this.title = title;
    this.announce = announce;
    this.approved_at = approved_at;
    this.program = program;
    this.picture = picture;
    this.sound = Internal.immutableCopyOf("sound", sound);
    this.has_sound = has_sound;
    this.hosts = Internal.immutableCopyOf("hosts", hosts);
    this.guests = Internal.immutableCopyOf("guests", guests);
    this.n_views = n_views;
    this.n_likes = n_likes;
    this.n_comments = n_comments;
    this.has_audio = has_audio;
    this.body = body;
  }

  @Override
  public Builder newBuilder() {
    Builder builder = new Builder();
    builder.id = id;
    builder.title = title;
    builder.announce = announce;
    builder.approved_at = approved_at;
    builder.program = program;
    builder.picture = picture;
    builder.sound = Internal.copyOf("sound", sound);
    builder.has_sound = has_sound;
    builder.hosts = Internal.copyOf("hosts", hosts);
    builder.guests = Internal.copyOf("guests", guests);
    builder.n_views = n_views;
    builder.n_likes = n_likes;
    builder.n_comments = n_comments;
    builder.has_audio = has_audio;
    builder.body = body;
    builder.addUnknownFields(unknownFields());
    return builder;
  }

  @Override
  public boolean equals(Object other) {
    if (other == this) return true;
    if (!(other instanceof Broadcast)) return false;
    Broadcast o = (Broadcast) other;
    return unknownFields().equals(o.unknownFields())
        && Internal.equals(id, o.id)
        && Internal.equals(title, o.title)
        && Internal.equals(announce, o.announce)
        && Internal.equals(approved_at, o.approved_at)
        && Internal.equals(program, o.program)
        && Internal.equals(picture, o.picture)
        && sound.equals(o.sound)
        && Internal.equals(has_sound, o.has_sound)
        && hosts.equals(o.hosts)
        && guests.equals(o.guests)
        && Internal.equals(n_views, o.n_views)
        && Internal.equals(n_likes, o.n_likes)
        && Internal.equals(n_comments, o.n_comments)
        && Internal.equals(has_audio, o.has_audio)
        && Internal.equals(body, o.body);
  }

  @Override
  public int hashCode() {
    int result = super.hashCode;
    if (result == 0) {
      result = unknownFields().hashCode();
      result = result * 37 + (id != null ? id.hashCode() : 0);
      result = result * 37 + (title != null ? title.hashCode() : 0);
      result = result * 37 + (announce != null ? announce.hashCode() : 0);
      result = result * 37 + (approved_at != null ? approved_at.hashCode() : 0);
      result = result * 37 + (program != null ? program.hashCode() : 0);
      result = result * 37 + (picture != null ? picture.hashCode() : 0);
      result = result * 37 + sound.hashCode();
      result = result * 37 + (has_sound != null ? has_sound.hashCode() : 0);
      result = result * 37 + hosts.hashCode();
      result = result * 37 + guests.hashCode();
      result = result * 37 + (n_views != null ? n_views.hashCode() : 0);
      result = result * 37 + (n_likes != null ? n_likes.hashCode() : 0);
      result = result * 37 + (n_comments != null ? n_comments.hashCode() : 0);
      result = result * 37 + (has_audio != null ? has_audio.hashCode() : 0);
      result = result * 37 + (body != null ? body.hashCode() : 0);
      super.hashCode = result;
    }
    return result;
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    if (id != null) builder.append(", id=").append(id);
    if (title != null) builder.append(", title=").append(title);
    if (announce != null) builder.append(", announce=").append(announce);
    if (approved_at != null) builder.append(", approved_at=").append(approved_at);
    if (program != null) builder.append(", program=").append(program);
    if (picture != null) builder.append(", picture=").append(picture);
    if (!sound.isEmpty()) builder.append(", sound=").append(sound);
    if (has_sound != null) builder.append(", has_sound=").append(has_sound);
    if (!hosts.isEmpty()) builder.append(", hosts=").append(hosts);
    if (!guests.isEmpty()) builder.append(", guests=").append(guests);
    if (n_views != null) builder.append(", n_views=").append(n_views);
    if (n_likes != null) builder.append(", n_likes=").append(n_likes);
    if (n_comments != null) builder.append(", n_comments=").append(n_comments);
    if (has_audio != null) builder.append(", has_audio=").append(has_audio);
    if (body != null) builder.append(", body=").append(body);
    return builder.replace(0, 2, "Broadcast{").append('}').toString();
  }

  public static final class Builder extends Message.Builder<Broadcast, Builder> {
    public Integer id;

    public String title;

    public String announce;

    public String approved_at;

    public Program program;

    public JpegImage picture;

    public List<Sound> sound;

    public Boolean has_sound;

    public List<Person> hosts;

    public List<Person> guests;

    public Integer n_views;

    public Integer n_likes;

    public Integer n_comments;

    public Boolean has_audio;

    public String body;

    public Builder() {
      sound = Internal.newMutableList();
      hosts = Internal.newMutableList();
      guests = Internal.newMutableList();
    }

    public Builder id(Integer id) {
      this.id = id;
      return this;
    }

    public Builder title(String title) {
      this.title = title;
      return this;
    }

    public Builder announce(String announce) {
      this.announce = announce;
      return this;
    }

    public Builder approved_at(String approved_at) {
      this.approved_at = approved_at;
      return this;
    }

    public Builder program(Program program) {
      this.program = program;
      return this;
    }

    public Builder picture(JpegImage picture) {
      this.picture = picture;
      return this;
    }

    public Builder sound(List<Sound> sound) {
      Internal.checkElementsNotNull(sound);
      this.sound = sound;
      return this;
    }

    public Builder has_sound(Boolean has_sound) {
      this.has_sound = has_sound;
      return this;
    }

    public Builder hosts(List<Person> hosts) {
      Internal.checkElementsNotNull(hosts);
      this.hosts = hosts;
      return this;
    }

    public Builder guests(List<Person> guests) {
      Internal.checkElementsNotNull(guests);
      this.guests = guests;
      return this;
    }

    public Builder n_views(Integer n_views) {
      this.n_views = n_views;
      return this;
    }

    public Builder n_likes(Integer n_likes) {
      this.n_likes = n_likes;
      return this;
    }

    public Builder n_comments(Integer n_comments) {
      this.n_comments = n_comments;
      return this;
    }

    public Builder has_audio(Boolean has_audio) {
      this.has_audio = has_audio;
      return this;
    }

    public Builder body(String body) {
      this.body = body;
      return this;
    }

    @Override
    public Broadcast build() {
      return new Broadcast(id, title, announce, approved_at, program, picture, sound, has_sound, hosts, guests, n_views, n_likes, n_comments, has_audio, body, super.buildUnknownFields());
    }
  }

  private static final class ProtoAdapter_Broadcast extends ProtoAdapter<Broadcast> {
    ProtoAdapter_Broadcast() {
      super(FieldEncoding.LENGTH_DELIMITED, Broadcast.class);
    }

    @Override
    public int encodedSize(Broadcast value) {
      return (value.id != null ? ProtoAdapter.INT32.encodedSizeWithTag(1, value.id) : 0)
          + (value.title != null ? ProtoAdapter.STRING.encodedSizeWithTag(2, value.title) : 0)
          + (value.announce != null ? ProtoAdapter.STRING.encodedSizeWithTag(3, value.announce) : 0)
          + (value.approved_at != null ? ProtoAdapter.STRING.encodedSizeWithTag(4, value.approved_at) : 0)
          + (value.program != null ? Program.ADAPTER.encodedSizeWithTag(5, value.program) : 0)
          + (value.picture != null ? JpegImage.ADAPTER.encodedSizeWithTag(6, value.picture) : 0)
          + Sound.ADAPTER.asRepeated().encodedSizeWithTag(7, value.sound)
          + (value.has_sound != null ? ProtoAdapter.BOOL.encodedSizeWithTag(8, value.has_sound) : 0)
          + Person.ADAPTER.asRepeated().encodedSizeWithTag(9, value.hosts)
          + Person.ADAPTER.asRepeated().encodedSizeWithTag(10, value.guests)
          + (value.n_views != null ? ProtoAdapter.INT32.encodedSizeWithTag(11, value.n_views) : 0)
          + (value.n_likes != null ? ProtoAdapter.INT32.encodedSizeWithTag(12, value.n_likes) : 0)
          + (value.n_comments != null ? ProtoAdapter.INT32.encodedSizeWithTag(13, value.n_comments) : 0)
          + (value.has_audio != null ? ProtoAdapter.BOOL.encodedSizeWithTag(14, value.has_audio) : 0)
          + (value.body != null ? ProtoAdapter.STRING.encodedSizeWithTag(15, value.body) : 0)
          + value.unknownFields().size();
    }

    @Override
    public void encode(ProtoWriter writer, Broadcast value) throws IOException {
      if (value.id != null) ProtoAdapter.INT32.encodeWithTag(writer, 1, value.id);
      if (value.title != null) ProtoAdapter.STRING.encodeWithTag(writer, 2, value.title);
      if (value.announce != null) ProtoAdapter.STRING.encodeWithTag(writer, 3, value.announce);
      if (value.approved_at != null) ProtoAdapter.STRING.encodeWithTag(writer, 4, value.approved_at);
      if (value.program != null) Program.ADAPTER.encodeWithTag(writer, 5, value.program);
      if (value.picture != null) JpegImage.ADAPTER.encodeWithTag(writer, 6, value.picture);
      Sound.ADAPTER.asRepeated().encodeWithTag(writer, 7, value.sound);
      if (value.has_sound != null) ProtoAdapter.BOOL.encodeWithTag(writer, 8, value.has_sound);
      Person.ADAPTER.asRepeated().encodeWithTag(writer, 9, value.hosts);
      Person.ADAPTER.asRepeated().encodeWithTag(writer, 10, value.guests);
      if (value.n_views != null) ProtoAdapter.INT32.encodeWithTag(writer, 11, value.n_views);
      if (value.n_likes != null) ProtoAdapter.INT32.encodeWithTag(writer, 12, value.n_likes);
      if (value.n_comments != null) ProtoAdapter.INT32.encodeWithTag(writer, 13, value.n_comments);
      if (value.has_audio != null) ProtoAdapter.BOOL.encodeWithTag(writer, 14, value.has_audio);
      if (value.body != null) ProtoAdapter.STRING.encodeWithTag(writer, 15, value.body);
      writer.writeBytes(value.unknownFields());
    }

    @Override
    public Broadcast decode(ProtoReader reader) throws IOException {
      Builder builder = new Builder();
      long token = reader.beginMessage();
      for (int tag; (tag = reader.nextTag()) != -1;) {
        switch (tag) {
          case 1: builder.id(ProtoAdapter.INT32.decode(reader)); break;
          case 2: builder.title(ProtoAdapter.STRING.decode(reader)); break;
          case 3: builder.announce(ProtoAdapter.STRING.decode(reader)); break;
          case 4: builder.approved_at(ProtoAdapter.STRING.decode(reader)); break;
          case 5: builder.program(Program.ADAPTER.decode(reader)); break;
          case 6: builder.picture(JpegImage.ADAPTER.decode(reader)); break;
          case 7: builder.sound.add(Sound.ADAPTER.decode(reader)); break;
          case 8: builder.has_sound(ProtoAdapter.BOOL.decode(reader)); break;
          case 9: builder.hosts.add(Person.ADAPTER.decode(reader)); break;
          case 10: builder.guests.add(Person.ADAPTER.decode(reader)); break;
          case 11: builder.n_views(ProtoAdapter.INT32.decode(reader)); break;
          case 12: builder.n_likes(ProtoAdapter.INT32.decode(reader)); break;
          case 13: builder.n_comments(ProtoAdapter.INT32.decode(reader)); break;
          case 14: builder.has_audio(ProtoAdapter.BOOL.decode(reader)); break;
          case 15: builder.body(ProtoAdapter.STRING.decode(reader)); break;
          default: {
            FieldEncoding fieldEncoding = reader.peekFieldEncoding();
            Object value = fieldEncoding.rawProtoAdapter().decode(reader);
            builder.addUnknownField(tag, fieldEncoding, value);
          }
        }
      }
      reader.endMessage(token);
      return builder.build();
    }

    @Override
    public Broadcast redact(Broadcast value) {
      Builder builder = value.newBuilder();
      if (builder.program != null) builder.program = Program.ADAPTER.redact(builder.program);
      if (builder.picture != null) builder.picture = JpegImage.ADAPTER.redact(builder.picture);
      Internal.redactElements(builder.sound, Sound.ADAPTER);
      Internal.redactElements(builder.hosts, Person.ADAPTER);
      Internal.redactElements(builder.guests, Person.ADAPTER);
      builder.clearUnknownFields();
      return builder.build();
    }
  }
}
