// Code generated by Wire protocol buffer compiler, do not edit.
// Source file: broadcast.proto at 30:1
package com.evgeny.echofm.proto;

import com.squareup.wire.FieldEncoding;
import com.squareup.wire.Message;
import com.squareup.wire.ProtoAdapter;
import com.squareup.wire.ProtoReader;
import com.squareup.wire.ProtoWriter;
import com.squareup.wire.WireField;
import com.squareup.wire.internal.Internal;
import java.io.IOException;
import java.lang.Integer;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.lang.StringBuilder;
import okio.ByteString;

public final class JpegImage extends Message<JpegImage, JpegImage.Builder> {
  public static final ProtoAdapter<JpegImage> ADAPTER = new ProtoAdapter_JpegImage();

  private static final long serialVersionUID = 0L;

  public static final String DEFAULT_CONTENT_TYPE = "";

  public static final String DEFAULT_URL = "";

  public static final Integer DEFAULT_LENGTH = 0;

  public static final String DEFAULT_TYPE = "";

  public static final Integer DEFAULT_WIDTH = 0;

  public static final Integer DEFAULT_HEIGHT = 0;

  @WireField(
      tag = 1,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String content_type;

  @WireField(
      tag = 2,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String url;

  @WireField(
      tag = 3,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer length;

  @WireField(
      tag = 4,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String type;

  @WireField(
      tag = 5,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer width;

  @WireField(
      tag = 6,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer height;

  public JpegImage(String content_type, String url, Integer length, String type, Integer width, Integer height) {
    this(content_type, url, length, type, width, height, ByteString.EMPTY);
  }

  public JpegImage(String content_type, String url, Integer length, String type, Integer width, Integer height, ByteString unknownFields) {
    super(ADAPTER, unknownFields);
    this.content_type = content_type;
    this.url = url;
    this.length = length;
    this.type = type;
    this.width = width;
    this.height = height;
  }

  @Override
  public Builder newBuilder() {
    Builder builder = new Builder();
    builder.content_type = content_type;
    builder.url = url;
    builder.length = length;
    builder.type = type;
    builder.width = width;
    builder.height = height;
    builder.addUnknownFields(unknownFields());
    return builder;
  }

  @Override
  public boolean equals(Object other) {
    if (other == this) return true;
    if (!(other instanceof JpegImage)) return false;
    JpegImage o = (JpegImage) other;
    return unknownFields().equals(o.unknownFields())
        && Internal.equals(content_type, o.content_type)
        && Internal.equals(url, o.url)
        && Internal.equals(length, o.length)
        && Internal.equals(type, o.type)
        && Internal.equals(width, o.width)
        && Internal.equals(height, o.height);
  }

  @Override
  public int hashCode() {
    int result = super.hashCode;
    if (result == 0) {
      result = unknownFields().hashCode();
      result = result * 37 + (content_type != null ? content_type.hashCode() : 0);
      result = result * 37 + (url != null ? url.hashCode() : 0);
      result = result * 37 + (length != null ? length.hashCode() : 0);
      result = result * 37 + (type != null ? type.hashCode() : 0);
      result = result * 37 + (width != null ? width.hashCode() : 0);
      result = result * 37 + (height != null ? height.hashCode() : 0);
      super.hashCode = result;
    }
    return result;
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    if (content_type != null) builder.append(", content_type=").append(content_type);
    if (url != null) builder.append(", url=").append(url);
    if (length != null) builder.append(", length=").append(length);
    if (type != null) builder.append(", type=").append(type);
    if (width != null) builder.append(", width=").append(width);
    if (height != null) builder.append(", height=").append(height);
    return builder.replace(0, 2, "JpegImage{").append('}').toString();
  }

  public static final class Builder extends Message.Builder<JpegImage, Builder> {
    public String content_type;

    public String url;

    public Integer length;

    public String type;

    public Integer width;

    public Integer height;

    public Builder() {
    }

    public Builder content_type(String content_type) {
      this.content_type = content_type;
      return this;
    }

    public Builder url(String url) {
      this.url = url;
      return this;
    }

    public Builder length(Integer length) {
      this.length = length;
      return this;
    }

    public Builder type(String type) {
      this.type = type;
      return this;
    }

    public Builder width(Integer width) {
      this.width = width;
      return this;
    }

    public Builder height(Integer height) {
      this.height = height;
      return this;
    }

    @Override
    public JpegImage build() {
      return new JpegImage(content_type, url, length, type, width, height, super.buildUnknownFields());
    }
  }

  private static final class ProtoAdapter_JpegImage extends ProtoAdapter<JpegImage> {
    ProtoAdapter_JpegImage() {
      super(FieldEncoding.LENGTH_DELIMITED, JpegImage.class);
    }

    @Override
    public int encodedSize(JpegImage value) {
      return (value.content_type != null ? ProtoAdapter.STRING.encodedSizeWithTag(1, value.content_type) : 0)
          + (value.url != null ? ProtoAdapter.STRING.encodedSizeWithTag(2, value.url) : 0)
          + (value.length != null ? ProtoAdapter.INT32.encodedSizeWithTag(3, value.length) : 0)
          + (value.type != null ? ProtoAdapter.STRING.encodedSizeWithTag(4, value.type) : 0)
          + (value.width != null ? ProtoAdapter.INT32.encodedSizeWithTag(5, value.width) : 0)
          + (value.height != null ? ProtoAdapter.INT32.encodedSizeWithTag(6, value.height) : 0)
          + value.unknownFields().size();
    }

    @Override
    public void encode(ProtoWriter writer, JpegImage value) throws IOException {
      if (value.content_type != null) ProtoAdapter.STRING.encodeWithTag(writer, 1, value.content_type);
      if (value.url != null) ProtoAdapter.STRING.encodeWithTag(writer, 2, value.url);
      if (value.length != null) ProtoAdapter.INT32.encodeWithTag(writer, 3, value.length);
      if (value.type != null) ProtoAdapter.STRING.encodeWithTag(writer, 4, value.type);
      if (value.width != null) ProtoAdapter.INT32.encodeWithTag(writer, 5, value.width);
      if (value.height != null) ProtoAdapter.INT32.encodeWithTag(writer, 6, value.height);
      writer.writeBytes(value.unknownFields());
    }

    @Override
    public JpegImage decode(ProtoReader reader) throws IOException {
      Builder builder = new Builder();
      long token = reader.beginMessage();
      for (int tag; (tag = reader.nextTag()) != -1;) {
        switch (tag) {
          case 1: builder.content_type(ProtoAdapter.STRING.decode(reader)); break;
          case 2: builder.url(ProtoAdapter.STRING.decode(reader)); break;
          case 3: builder.length(ProtoAdapter.INT32.decode(reader)); break;
          case 4: builder.type(ProtoAdapter.STRING.decode(reader)); break;
          case 5: builder.width(ProtoAdapter.INT32.decode(reader)); break;
          case 6: builder.height(ProtoAdapter.INT32.decode(reader)); break;
          default: {
            FieldEncoding fieldEncoding = reader.peekFieldEncoding();
            Object value = fieldEncoding.rawProtoAdapter().decode(reader);
            builder.addUnknownField(tag, fieldEncoding, value);
          }
        }
      }
      reader.endMessage(token);
      return builder.build();
    }

    @Override
    public JpegImage redact(JpegImage value) {
      Builder builder = value.newBuilder();
      builder.clearUnknownFields();
      return builder.build();
    }
  }
}
