// Code generated by Wire protocol buffer compiler, do not edit.
// Source file: broadcast.proto at 45:1
package com.evgeny.echofm.proto;

import com.squareup.wire.FieldEncoding;
import com.squareup.wire.Message;
import com.squareup.wire.ProtoAdapter;
import com.squareup.wire.ProtoReader;
import com.squareup.wire.ProtoWriter;
import com.squareup.wire.WireField;
import com.squareup.wire.internal.Internal;
import java.io.IOException;
import java.lang.Boolean;
import java.lang.Integer;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.lang.StringBuilder;
import okio.ByteString;

public final class Person extends Message<Person, Person.Builder> {
  public static final ProtoAdapter<Person> ADAPTER = new ProtoAdapter_Person();

  private static final long serialVersionUID = 0L;

  public static final Integer DEFAULT_ID = 0;

  public static final String DEFAULT_F = "";

  public static final String DEFAULT_I = "";

  public static final String DEFAULT_O = "";

  public static final String DEFAULT_POSITION = "";

  public static final Boolean DEFAULT_EMPLOYEE = false;

  public static final Boolean DEFAULT_COLUMNIST = false;

  public static final String DEFAULT_URL = "";

  @WireField(
      tag = 1,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer id;

  @WireField(
      tag = 2,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String f;

  @WireField(
      tag = 3,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String i;

  @WireField(
      tag = 4,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String o;

  @WireField(
      tag = 5,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String position;

  @WireField(
      tag = 6,
      adapter = "com.squareup.wire.ProtoAdapter#BOOL"
  )
  public final Boolean employee;

  @WireField(
      tag = 7,
      adapter = "com.squareup.wire.ProtoAdapter#BOOL"
  )
  public final Boolean columnist;

  @WireField(
      tag = 8,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String url;

  @WireField(
      tag = 9,
      adapter = "com.evgeny.echofm.proto.JpegImage#ADAPTER"
  )
  public final JpegImage avatar;

  public Person(Integer id, String f, String i, String o, String position, Boolean employee, Boolean columnist, String url, JpegImage avatar) {
    this(id, f, i, o, position, employee, columnist, url, avatar, ByteString.EMPTY);
  }

  public Person(Integer id, String f, String i, String o, String position, Boolean employee, Boolean columnist, String url, JpegImage avatar, ByteString unknownFields) {
    super(ADAPTER, unknownFields);
    this.id = id;
    this.f = f;
    this.i = i;
    this.o = o;
    this.position = position;
    this.employee = employee;
    this.columnist = columnist;
    this.url = url;
    this.avatar = avatar;
  }

  @Override
  public Builder newBuilder() {
    Builder builder = new Builder();
    builder.id = id;
    builder.f = f;
    builder.i = i;
    builder.o = o;
    builder.position = position;
    builder.employee = employee;
    builder.columnist = columnist;
    builder.url = url;
    builder.avatar = avatar;
    builder.addUnknownFields(unknownFields());
    return builder;
  }

  @Override
  public boolean equals(Object other) {
    if (other == this) return true;
    if (!(other instanceof Person)) return false;
    Person o_ = (Person) other;
    return unknownFields().equals(o_.unknownFields())
        && Internal.equals(id, o_.id)
        && Internal.equals(f, o_.f)
        && Internal.equals(i, o_.i)
        && Internal.equals(o, o_.o)
        && Internal.equals(position, o_.position)
        && Internal.equals(employee, o_.employee)
        && Internal.equals(columnist, o_.columnist)
        && Internal.equals(url, o_.url)
        && Internal.equals(avatar, o_.avatar);
  }

  @Override
  public int hashCode() {
    int result = super.hashCode;
    if (result == 0) {
      result = unknownFields().hashCode();
      result = result * 37 + (id != null ? id.hashCode() : 0);
      result = result * 37 + (f != null ? f.hashCode() : 0);
      result = result * 37 + (i != null ? i.hashCode() : 0);
      result = result * 37 + (o != null ? o.hashCode() : 0);
      result = result * 37 + (position != null ? position.hashCode() : 0);
      result = result * 37 + (employee != null ? employee.hashCode() : 0);
      result = result * 37 + (columnist != null ? columnist.hashCode() : 0);
      result = result * 37 + (url != null ? url.hashCode() : 0);
      result = result * 37 + (avatar != null ? avatar.hashCode() : 0);
      super.hashCode = result;
    }
    return result;
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    if (id != null) builder.append(", id=").append(id);
    if (f != null) builder.append(", f=").append(f);
    if (i != null) builder.append(", i=").append(i);
    if (o != null) builder.append(", o=").append(o);
    if (position != null) builder.append(", position=").append(position);
    if (employee != null) builder.append(", employee=").append(employee);
    if (columnist != null) builder.append(", columnist=").append(columnist);
    if (url != null) builder.append(", url=").append(url);
    if (avatar != null) builder.append(", avatar=").append(avatar);
    return builder.replace(0, 2, "Person{").append('}').toString();
  }

  public static final class Builder extends Message.Builder<Person, Builder> {
    public Integer id;

    public String f;

    public String i;

    public String o;

    public String position;

    public Boolean employee;

    public Boolean columnist;

    public String url;

    public JpegImage avatar;

    public Builder() {
    }

    public Builder id(Integer id) {
      this.id = id;
      return this;
    }

    public Builder f(String f) {
      this.f = f;
      return this;
    }

    public Builder i(String i) {
      this.i = i;
      return this;
    }

    public Builder o(String o) {
      this.o = o;
      return this;
    }

    public Builder position(String position) {
      this.position = position;
      return this;
    }

    public Builder employee(Boolean employee) {
      this.employee = employee;
      return this;
    }

    public Builder columnist(Boolean columnist) {
      this.columnist = columnist;
      return this;
    }

    public Builder url(String url) {
      this.url = url;
      return this;
    }

    public Builder avatar(JpegImage avatar) {
      this.avatar = avatar;
      return this;
    }

    @Override
    public Person build() {
      return new Person(id, f, i, o, position, employee, columnist, url, avatar, super.buildUnknownFields());
    }
  }

  private static final class ProtoAdapter_Person extends ProtoAdapter<Person> {
    ProtoAdapter_Person() {
      super(FieldEncoding.LENGTH_DELIMITED, Person.class);
    }

    @Override
    public int encodedSize(Person value) {
      return (value.id != null ? ProtoAdapter.INT32.encodedSizeWithTag(1, value.id) : 0)
          + (value.f != null ? ProtoAdapter.STRING.encodedSizeWithTag(2, value.f) : 0)
          + (value.i != null ? ProtoAdapter.STRING.encodedSizeWithTag(3, value.i) : 0)
          + (value.o != null ? ProtoAdapter.STRING.encodedSizeWithTag(4, value.o) : 0)
          + (value.position != null ? ProtoAdapter.STRING.encodedSizeWithTag(5, value.position) : 0)
          + (value.employee != null ? ProtoAdapter.BOOL.encodedSizeWithTag(6, value.employee) : 0)
          + (value.columnist != null ? ProtoAdapter.BOOL.encodedSizeWithTag(7, value.columnist) : 0)
          + (value.url != null ? ProtoAdapter.STRING.encodedSizeWithTag(8, value.url) : 0)
          + (value.avatar != null ? JpegImage.ADAPTER.encodedSizeWithTag(9, value.avatar) : 0)
          + value.unknownFields().size();
    }

    @Override
    public void encode(ProtoWriter writer, Person value) throws IOException {
      if (value.id != null) ProtoAdapter.INT32.encodeWithTag(writer, 1, value.id);
      if (value.f != null) ProtoAdapter.STRING.encodeWithTag(writer, 2, value.f);
      if (value.i != null) ProtoAdapter.STRING.encodeWithTag(writer, 3, value.i);
      if (value.o != null) ProtoAdapter.STRING.encodeWithTag(writer, 4, value.o);
      if (value.position != null) ProtoAdapter.STRING.encodeWithTag(writer, 5, value.position);
      if (value.employee != null) ProtoAdapter.BOOL.encodeWithTag(writer, 6, value.employee);
      if (value.columnist != null) ProtoAdapter.BOOL.encodeWithTag(writer, 7, value.columnist);
      if (value.url != null) ProtoAdapter.STRING.encodeWithTag(writer, 8, value.url);
      if (value.avatar != null) JpegImage.ADAPTER.encodeWithTag(writer, 9, value.avatar);
      writer.writeBytes(value.unknownFields());
    }

    @Override
    public Person decode(ProtoReader reader) throws IOException {
      Builder builder = new Builder();
      long token = reader.beginMessage();
      for (int tag; (tag = reader.nextTag()) != -1;) {
        switch (tag) {
          case 1: builder.id(ProtoAdapter.INT32.decode(reader)); break;
          case 2: builder.f(ProtoAdapter.STRING.decode(reader)); break;
          case 3: builder.i(ProtoAdapter.STRING.decode(reader)); break;
          case 4: builder.o(ProtoAdapter.STRING.decode(reader)); break;
          case 5: builder.position(ProtoAdapter.STRING.decode(reader)); break;
          case 6: builder.employee(ProtoAdapter.BOOL.decode(reader)); break;
          case 7: builder.columnist(ProtoAdapter.BOOL.decode(reader)); break;
          case 8: builder.url(ProtoAdapter.STRING.decode(reader)); break;
          case 9: builder.avatar(JpegImage.ADAPTER.decode(reader)); break;
          default: {
            FieldEncoding fieldEncoding = reader.peekFieldEncoding();
            Object value = fieldEncoding.rawProtoAdapter().decode(reader);
            builder.addUnknownField(tag, fieldEncoding, value);
          }
        }
      }
      reader.endMessage(token);
      return builder.build();
    }

    @Override
    public Person redact(Person value) {
      Builder builder = value.newBuilder();
      if (builder.avatar != null) builder.avatar = JpegImage.ADAPTER.redact(builder.avatar);
      builder.clearUnknownFields();
      return builder.build();
    }
  }
}
