// Code generated by Wire protocol buffer compiler, do not edit.
// Source file: broadcast.proto at 23:1
package com.evgeny.echofm.proto;

import com.squareup.wire.FieldEncoding;
import com.squareup.wire.Message;
import com.squareup.wire.ProtoAdapter;
import com.squareup.wire.ProtoReader;
import com.squareup.wire.ProtoWriter;
import com.squareup.wire.WireField;
import com.squareup.wire.internal.Internal;
import java.io.IOException;
import java.lang.Integer;
import java.lang.Object;
import java.lang.Override;
import java.lang.String;
import java.lang.StringBuilder;
import okio.ByteString;

public final class Program extends Message<Program, Program.Builder> {
  public static final ProtoAdapter<Program> ADAPTER = new ProtoAdapter_Program();

  private static final long serialVersionUID = 0L;

  public static final Integer DEFAULT_ID = 0;

  public static final String DEFAULT_TITLE = "";

  public static final String DEFAULT_ANNOUNCE = "";

  @WireField(
      tag = 1,
      adapter = "com.squareup.wire.ProtoAdapter#INT32"
  )
  public final Integer id;

  @WireField(
      tag = 2,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String title;

  @WireField(
      tag = 3,
      adapter = "com.squareup.wire.ProtoAdapter#STRING"
  )
  public final String announce;

  @WireField(
      tag = 4,
      adapter = "com.evgeny.echofm.proto.JpegImage#ADAPTER"
  )
  public final JpegImage picture;

  public Program(Integer id, String title, String announce, JpegImage picture) {
    this(id, title, announce, picture, ByteString.EMPTY);
  }

  public Program(Integer id, String title, String announce, JpegImage picture, ByteString unknownFields) {
    super(ADAPTER, unknownFields);
    this.id = id;
    this.title = title;
    this.announce = announce;
    this.picture = picture;
  }

  @Override
  public Builder newBuilder() {
    Builder builder = new Builder();
    builder.id = id;
    builder.title = title;
    builder.announce = announce;
    builder.picture = picture;
    builder.addUnknownFields(unknownFields());
    return builder;
  }

  @Override
  public boolean equals(Object other) {
    if (other == this) return true;
    if (!(other instanceof Program)) return false;
    Program o = (Program) other;
    return unknownFields().equals(o.unknownFields())
        && Internal.equals(id, o.id)
        && Internal.equals(title, o.title)
        && Internal.equals(announce, o.announce)
        && Internal.equals(picture, o.picture);
  }

  @Override
  public int hashCode() {
    int result = super.hashCode;
    if (result == 0) {
      result = unknownFields().hashCode();
      result = result * 37 + (id != null ? id.hashCode() : 0);
      result = result * 37 + (title != null ? title.hashCode() : 0);
      result = result * 37 + (announce != null ? announce.hashCode() : 0);
      result = result * 37 + (picture != null ? picture.hashCode() : 0);
      super.hashCode = result;
    }
    return result;
  }

  @Override
  public String toString() {
    StringBuilder builder = new StringBuilder();
    if (id != null) builder.append(", id=").append(id);
    if (title != null) builder.append(", title=").append(title);
    if (announce != null) builder.append(", announce=").append(announce);
    if (picture != null) builder.append(", picture=").append(picture);
    return builder.replace(0, 2, "Program{").append('}').toString();
  }

  public static final class Builder extends Message.Builder<Program, Builder> {
    public Integer id;

    public String title;

    public String announce;

    public JpegImage picture;

    public Builder() {
    }

    public Builder id(Integer id) {
      this.id = id;
      return this;
    }

    public Builder title(String title) {
      this.title = title;
      return this;
    }

    public Builder announce(String announce) {
      this.announce = announce;
      return this;
    }

    public Builder picture(JpegImage picture) {
      this.picture = picture;
      return this;
    }

    @Override
    public Program build() {
      return new Program(id, title, announce, picture, super.buildUnknownFields());
    }
  }

  private static final class ProtoAdapter_Program extends ProtoAdapter<Program> {
    ProtoAdapter_Program() {
      super(FieldEncoding.LENGTH_DELIMITED, Program.class);
    }

    @Override
    public int encodedSize(Program value) {
      return (value.id != null ? ProtoAdapter.INT32.encodedSizeWithTag(1, value.id) : 0)
          + (value.title != null ? ProtoAdapter.STRING.encodedSizeWithTag(2, value.title) : 0)
          + (value.announce != null ? ProtoAdapter.STRING.encodedSizeWithTag(3, value.announce) : 0)
          + (value.picture != null ? JpegImage.ADAPTER.encodedSizeWithTag(4, value.picture) : 0)
          + value.unknownFields().size();
    }

    @Override
    public void encode(ProtoWriter writer, Program value) throws IOException {
      if (value.id != null) ProtoAdapter.INT32.encodeWithTag(writer, 1, value.id);
      if (value.title != null) ProtoAdapter.STRING.encodeWithTag(writer, 2, value.title);
      if (value.announce != null) ProtoAdapter.STRING.encodeWithTag(writer, 3, value.announce);
      if (value.picture != null) JpegImage.ADAPTER.encodeWithTag(writer, 4, value.picture);
      writer.writeBytes(value.unknownFields());
    }

    @Override
    public Program decode(ProtoReader reader) throws IOException {
      Builder builder = new Builder();
      long token = reader.beginMessage();
      for (int tag; (tag = reader.nextTag()) != -1;) {
        switch (tag) {
          case 1: builder.id(ProtoAdapter.INT32.decode(reader)); break;
          case 2: builder.title(ProtoAdapter.STRING.decode(reader)); break;
          case 3: builder.announce(ProtoAdapter.STRING.decode(reader)); break;
          case 4: builder.picture(JpegImage.ADAPTER.decode(reader)); break;
          default: {
            FieldEncoding fieldEncoding = reader.peekFieldEncoding();
            Object value = fieldEncoding.rawProtoAdapter().decode(reader);
            builder.addUnknownField(tag, fieldEncoding, value);
          }
        }
      }
      reader.endMessage(token);
      return builder.build();
    }

    @Override
    public Program redact(Program value) {
      Builder builder = value.newBuilder();
      if (builder.picture != null) builder.picture = JpegImage.ADAPTER.redact(builder.picture);
      builder.clearUnknownFields();
      return builder.build();
    }
  }
}
